{
    "luau-lsp.require.mode": "relative",
    "luau-lsp.types.roblox": true,
    "luau-lsp.completion.imports.enabled": true,
    "luau-lsp.diagnostics.strictMode": true,
    "luau-lsp.completion.autocompleteEnd": true,
    "luau-lsp.types.definitionFiles": [
        ".vscode/delta.d.luau"
    ],
    "luau-lsp.diagnostics.globals": [
        "game", // เพิ่มตัวนี้เพื่อแก้ปัญหา game:HttpGet
        "getgenv",
        "loadstring",
        "identifyexecutor",
        "getexecutorname",
        "setclipboard",
        "hookfunction",
        "newcclosure",
        "checkclosure",
        "getnamecallmethod",
        "setnamecallmethod",
        "HttpGet", // สำหรับเรียกแบบ HttpGet(url) ในบาง Executor
        "HttpGetAsync",
        "request",
        "readfile",
        "writefile",
        "isfolder", // เพิ่มเผื่อใช้เช็คโฟลเดอร์เก็บข้อมูลฟาร์ม
        "makefolder",
        "listfiles"
    ],
    "luau-lsp.diagnostics.no-unused-variable": true,
    "luau-lsp.sourcemap.enabled": false,
    "luau-lsp.ignoreDirectoryConfiguration": true,
    "luau-lsp.platform.type": "standard",
    // --- การตั้งค่าอื่นๆ ของพี่เอฟที่เหลือคงเดิมได้เลยค่ะ ---
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JohnnyMorganz.stylua",
    "[luau]": {
        "editor.defaultFormatter": "JohnnyMorganz.stylua"
    },
    "errorLens.enabled": true,
    "files.associations": {
        "*.lua": "luau"
    }
}